{
  "name": "node_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@cloudant/cloudant": "^2.1.0",
    "@google-cloud/translate": "^1.1.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "feed-read-parser": "^1.0.5",
    "ibm_db": "^2.3.1",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "watson-developer-cloud": "^3.3.0"
  },
  "repository": {},
  "engines": {
    "node": "^",
    "npm": "^"
  }
}
