<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ChatBot - Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/IBM_Watson_55a6a_450x450.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>
    <div id="background" style="
      width: 100%;
      height: 100vh;
      background: no-repeat;
      background-image: url('../assets/bg-header.jpg');
      background-size: cover;">
    </div>
  </app-root>
</body>

</html>
