<div *ngIf="chatInfo.user === 'watson'">
  <div class="col s12 l12 m12">
    <div class="valign-wrapper bubble them line">
      <p class="bot">
        <span *ngIf="chatInfo.type == 'image'">
            <img [src]="chatInfo.text" class="loading">
        </span>
        <span *ngIf="chatInfo.type != 'image'" [innerHTML]="chatInfo.text"></span>
        <span *ngIf="chatInfo.modal" (click)="DialogOpen()">
          <a>Ver mais</a>
        </span>
      </p>
      <div *ngIf="chatInfo.feedback=='correct'">
        <i class="material-icons result tiny" style="color: green">check_circle</i>
        <!-- <img class="result" src="../../../assets/correct.png" > -->
      </div>
      <div *ngIf="chatInfo.feedback=='wrong'">
        <!-- <img class="result" src="../../../assets/wrong.png"> -->
        <i class="material-icons result tiny" style="color: red">cancel</i>
      </div>
      <div *ngIf="chatInfo.feedback=='none' && chatInfo.type != 'system' && chatInfo.type != 'image'">
        <!-- <img class="result" src="../../../assets/wrong.png"> -->
        <i class="material-icons result tiny" style="color: white">help_outline</i>
      </div>
      <div *ngIf="chatInfo.feedback=='skipped' && chatInfo.type != 'system' && chatInfo.type != 'image'">
        <!-- <img class="result" src="../../../assets/wrong.png"> -->
        <i class="material-icons result tiny" style="color: white">help_outline</i>
      </div>
    </div>
  </div>
  <div *ngIf="chatInfo.feedback != 'skipped' && chatInfo.type != 'system' && chatInfo.type != 'image'" class="col s12 l12 m12">
    <app-feedback [motherBubble]="chatInfo"></app-feedback>
  </div>
</div>
<div *ngIf="chatInfo.user == 'user'">
  <div class="col s12 l12 m12 line me">
    <div clas="bubble me">
      <p class="me">{{chatInfo.text}}</p>
    </div>
  </div>
</div>
<app-modal></app-modal>