div.bubble {
  margin: 0px 0 5px 0 !important;
  max-width: 70%;
  clear: both !important;
  position: relative;
}

p {
  margin: 0 0 0 0 !important;
  border-radius: 1em !important;
  padding: 0.5em 1em;
  background: #cc092f;
  clear: both !important;
  position: relative;
  font-size: 1rem !important;
  word-break: normal;
  text-align: justify;
  float: right;
  color: white;
  word-wrap: break-word;
}

p.bot {
  max-width: 93%;
}

p.me {
  color: black !important;
  background-color: #e0e0e0;
  float: right !important;
  max-width: 80% !important;
}

div.me {
  float: right;
  max-width: 80% !important;
  margin-bottom: 5px;
}

div.them {
  float: left;
}

i {
  vertical-align: center;
  padding: 0.5em 0.5em 0 0 !important;
}

a:hover {
  cursor: pointer;
}

.loading {
  max-width: 100%;
  height: 30px;
  vertical-align: middle;
}