<div *ngIf="motherBubble.feedback=='none' && chatArray > 2">
    <a (click)="negative()" style="margin-left: 5px" class="btn-floating btn-small waves-effect waves-light ask color">
            <i class="material-icons">thumb_down</i>
    </a>
    <a (click)="positive()" class="btn-floating btn-small waves-effect waves-light ask color">
        <i class="material-icons">thumb_up</i>
    </a>
</div>
<!-- <div class="margin" *ngIf="motherBubble.feedback=='correct'">
    <i class="material-icons result" style="color: green">check_circle</i>
</div>
<div class="margin" *ngIf="motherBubble.feedback=='wrong'">
    <i class="material-icons result" style="color: red">cancel</i>
</div> -->


