.chat {
    height: 100%;
    /* background-color: #a7f5da; */
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} 

.messages {
    height: 62%;
    overflow-y: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.60);
    border-radius: 15px;
    margin-bottom: 10px;
    
    /* border: 5px solid #008c5a; */
    
}

#user-input {
    margin-left: 7px;
    margin-right: 7px;
    color: white; 
}

#footer {
    background-color: rgba(0, 0, 0, 1);
    border-radius: 15px;
    min-height: 10%;
    vertical-align: middle;
}

#header {
    width: 100%;
    height: 10%;
    text-align: center;
    background-color:  rgba(0, 0, 0, 1);
    border-radius: 15px;
    margin-bottom: 10px;
}

#header-title {
    color: white;
    font-size: 18pt;
    white-space: nowrap;
}

img {
    width: auto; /* you can use % */
    height: 100%;
    vertical-align: middle;
    float: right;
}

/* input color */
input[type="text"]:not(.browser-default):focus:not([readonly]) {
    border-bottom: 0.5px solid #ffffff;
    -webkit-box-shadow: 0 0.5px 0 0 #ffffff;
    box-shadow: 0 0.5px 0 0 #ffffff;
}

.color {
    background-color: #cc092f;
}

.watson-icon {
    margin-left: 6px;
    width: 28px;
    height: 28px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
    display:none;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #ccc; */
    -webkit-transition: .4s;
    transition: .4s;
    height: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    height: 22px;
}

.slider.round:before {
    border-radius: 50%;
} 


.red-theme {
    background-color: #cc092f;
}

.progress {
    margin-top: 12px;
    height: 5px !important;
}

.settings-info {
    font-size: 12px;
}