
<div class="chat">
    <div id="header" class="col s12 m12 l12 valign-wrapper">
        <!-- <img src="../assets/giphy.gif"> -->
        <p id="header-title">Converse com Watson</p>
        <img src="../assets/giphy.gif">
    </div>
    <div id="header" class="col s12 m12 l12 valign-wrapper">
        <div class="col s6">
            <div class="col s4">
                <h6 class="white-text settings-info">Experiente</h6>
            </div>
            <div class="col s4" style="margin-top: 5px;">
                <label for="switch" class="switch">
                    <input id="switch" type="checkbox">
                    <span class="slider round red-theme"></span>
                </label>
            </div>
            <div class="col s4">
                <h6 class="white-text settings-info">Iniciante</h6>
            </div>
        </div>
        <div id="stress" class="col s6">   
            <div class="col s6">
                <h6 class="white-text settings-info">Stress Level</h6>       
            </div>
            <div class="progress col s6 white">
                <div id="stress-bar" class="determinate"></div>
            </div>
        </div>
    </div>
    <div class="messages" #scrollMe>
        <app-chatbubble *ngFor="let userText of userTexts" [chatInfo]="userText"></app-chatbubble>
    </div>
    <div id="footer" class="center-align">
        <form (submit)="onSubmit($event)" class="valign-wrapper" style="padding: 10px 10px 0px 10px;">
            <input [(ngModel)]="inputText" id="user-input" type="text" name="user-input" autocomplete="off">
            <a (click)="onSubmit($event)" style="min-width: 40px;" class="btn-floating btn-small waves-effect waves-light color">
                <i class="material-icons">send</i>
            </a>
        </form>
    </div>
</div>

