.row {
    margin: 0;
}

#body {
    width: 100%;
    height: 100vh;
    background: no-repeat;
    background-size: cover;
    background-color: #3f3f3f
}

#logo-holder {
    /* height: 100%;
    text-align: center; */
}

#chat-holder {
    height: 100%;
    z-index: 1;
    /* padding: 0 !important; */
    padding: 15px 5% 15px 5%;
}

#logo {
    width: 75%; /* you can use % */
    height: auto;
    vertical-align: middle;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

html {
    height: 100%;
}
body {
    min-height: 100%;
}

#mother {

}

.welcome-text {
    margin-top: 35%;
}

.welcome-title {
    font-weight: 700;
}

.welcome-msg {
    font-size: 15pt;
}
